stages:
  - test
  - build
  - deploy

run_unit_tests:
 stage: test
 before_script:
  - echo "preparing test data..."
 script:
  - echo "runing unit test.."
 after_script:
  - echo "cleaning up temporary files..."

run_lint_tests:
 stage: test
 before_script:
  - echo "preparing test data..."
 script:
  - echo "runing unit test.."
 after_script:
  - echo "cleaning up temporary files..."

build_image:
 stage: build
 script:
     - echo "bulding the doecker image"
     - echo "tagin"

push_image:
    stage: build
    needs:
      - build_image
    script:
        - echo "danie"
deploy_image:
    stage: deploy
    script:
      - echo "deploying docker"
